<html>
    <head>
        <title>Coco Cafe</title>        
        <script type="text/javascript" src="../phaser.min.js"></script>
        <script type="text/javascript" src="mainScene.js"></script>
        <script type="text/javascript" src="scene2.js"></script>
        <script type="text/javascript" src="scene3.js"></script>
        <script type="text/javascript" src="level1.js"></script>
        <script type="text/javascript" src="gameOver1.js"></script>
        <script type="text/javascript" src="level2.js"></script>
        <script type="text/javascript" src="gameOver2.js"></script>
        <script type="text/javascript" src="level3.js"></script>
        <script type="text/javascript" src="gameOver3.js"></script>
        <script type="text/javascript" src="gameFinish.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>        
    </body>
</html>